services:
  mysql:
    image: mysql:8
    container_name: mysql_easy_meet
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: easy_meet
      MYSQL_USER: easy_meet_admin
      MYSQL_PASSWORD: easy_meet_password
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - easy_meet_net

volumes:
  mysql_data:


networks:
  easy_meet_net:
      name: easy_meet_net
